{
  "name": "patch-moi",
  "version": "0.1.0",
  "description": "Git-first patch-stack porcelain for upstream forks.",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.11"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "docs"
    ],
    "catalog": {
      "@tomehq/cli": "^0.8.1",
      "@tomehq/theme": "^0.8.1",
      "@types/bun": "latest",
      "@types/node": "^22.10.10",
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "typescript": "^5.9.3"
    }
  },
  "scripts": {
    "build": "bun run --filter @peezy.tech/patch build && bun run --filter @peezy.tech/patch-docs build",
    "check": "bun run check:types && bun run test",
    "check:types": "bun run --workspaces check:types",
    "docs:build": "bun run --filter @peezy.tech/patch-docs build",
    "docs:deploy": "bun run --filter @peezy.tech/patch-docs deploy",
    "docs:dev": "bun run --filter @peezy.tech/patch-docs dev",
    "mcp": "bun run --filter @peezy.tech/patch mcp",
    "patch.moi": "bun --cwd apps/patch src/cli.ts",
    "test": "bun run --filter @peezy.tech/patch test"
  }
}
