{
  "name": "@peezy.tech/patch-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "node --check tome.config.js",
    "dev": "tome dev --host 127.0.0.1",
    "build": "tome build",
    "deploy": "tome deploy"
  },
  "devDependencies": {
    "@tomehq/cli": "catalog:",
    "@tomehq/theme": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
